# Development Configuration
NODE_ENV=DEVELOPMENT
PORT=4000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME= otp_verify


# Email Configuration
MAIL_HOST=gmail
MAIL_AUTH=sfceoehbsqvufqvo
MAIL_PASSWORD=sfceoehbsqvufqvo
MAIL_PORT=587
MAIL_USERNAME=dipakkumal
MAIL_FROM=dipakkumal673@gmail.com


# Trash
PERMANENT_DELETE_AFTER_DAYS=30