# Development Configuration
NODE_ENV=DEVELOPMENT
PORT=4000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME= otp_verify

# JWT Configuration
ACCESS_TOKEN_SECRET=eshXG6AIT5M_H3Xd:SU*JtX,%qQI
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=aSf*aI2iyFdP[e@S5A.u:=~nzwm
REFRESH_TOKEN_EXPIRES_IN=1h
FORGOT_PASSWORD_SECRET=bbjAGcqbV@Ae]2x7<_?1fc,2*4a
FORGOT_PASSWORD_EXPIRES_IN=1h


# Email Configuration
MAIL_HOST=gmail
MAIL_AUTH=
MAIL_PASSWORD=
MAIL_PORT=587
MAIL_USERNAME=dipakkumal
MAIL_FROM=dipakkumal673@gmail.com

